redis_ip=${app_server_ip}
redis_port=6379

rabbit_mq_ip=${app_server_ip}

gdx_node_host=${app_server_ip}:3000

cloud_node_ip=${app_server_ip}:3000

obo_server_ip=${app_server_ip}

sms_ip=107.21.113.74
