app_server_ip=localhost

redis_ip=localhost
rabbit_mq_ip=localhost
cloud_node_ip=localhost:3000

db_server_ip=localhost
db_server_user=root
db_server_pass=1234

sms_ip=107.21.113.74

obo_server_ip=localhost
